# empik_special_api

./: .gitignore  README.md  pom.xml
src/main/java/pl/jaskot/empik_special_api/: EmpikSpecialApiApplication.java
src/main/java/pl/jaskot/empik_special_api/backend/configs/: SpringFoxConfig.java
src/main/java/pl/jaskot/empik_special_api/backend/controllers/: RequestController.java
src/main/java/pl/jaskot/empik_special_api/backend/entity/: GithubData.java  LoginActivity.java  UserResponse.java
src/main/java/pl/jaskot/empik_special_api/backend/repository/: LoginActivityRepo.java
src/main/java/pl/jaskot/empik_special_api/backend/services/: GithubApiService.java  LoginActivityService.java  UserResponseService.java
src/main/resources/: application.properties
src/test/java/pl/jaskot/empik_special_api/: EmpikSpecialApiApplicationTests.java
src/test/java/pl/jaskot/empik_special_api/backend/services/: UserResponseServiceTest.java
