spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
github,path = https://api.github.com
spring.profiles.active=dev

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./save/Data